:root {
    --primary: #000000;
    --secondary: #fff;
    --hover-text-color: #c6c6c6;
}

* {
    margin: 0;
    box-sizing: border-box;
}

#root {
    width: 100%;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
}

.logo {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.logo__image {
    width: 100%;
}

.header {
    width: 100%;
    background-color: var(--secondary);
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 5px 10px 50px rgb(134, 134, 134);
}

.nav {
    max-height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item {
    list-style: none;
    padding: 0 20px;
    position: relative;
    margin: 0 5px;
}

.nav__link {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--primary);
    transition: background-color 0.3s ease-in-out;
}

.nav__link:hover {
    color: var(--hover-text-color);
}

.nav__link:hover::after,
.active::after {
    content: "";
    height: 2px;
    position: absolute;
    background-color: var(--hover-text-color);
    bottom: 0;
    left: 0;
    animation: underline-hover 0.3s both;
}

@keyframes underline-hover {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.social__network {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__network .nav__item {
    padding: 0 5px;
}

.mobile__nav {
    color: var(--primary);
    font-size: 1.3rem;
    font-weight: 600;
    display: none;
    position: relative;
}

.btn__icon {
    background: none;
    border: none;
    color: var(--primary);
    height: 100%;
    z-index: 1;
    padding: 20px;
    cursor: pointer;
}

.btn__icon:hover {
    color: var(--hover-text-color);
}

@media only screen and (max-width:790px) {
    .nav__menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 0;
        margin-top: 0;
        right: -120%;
        width: 100%;
        height: 100vh;
        background-color: rgb(232, 228, 236);
        padding: 120px 0 0;
        transition: 0.5s ease-in-out;
    }

    .nav__menu.active {
        right: 0;
    }

    .nav__item {
        margin-bottom: 25px;
        width: 40%;
        text-align: center;
    }

    .nav__mobile {
        position: fixed;
    }

    .social__network {
        margin-top: 25px;
        justify-content: space-around;
    }

    .social__network .nav__item {
        width: 40%;
    }

    .mobile__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .nav__link {
        font-size: 1.3rem;
    }
}

/*Hero banner*/
.banner {
    margin-top: 80px;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url("../assets/images/makeup-desktop.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    height: 80vh;
}

.text__banner {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    animation: text-anim .8s;
}

@keyframes text-anim {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.title__banner,
.description__banner {
    width: 100%;
    padding: 0 40px;
    font-size: 2rem;
}

.title__banner {
    font-size: 3rem;
}


@media only screen and (max-width:790px) {
    .banner {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url("../assets/images/makeup-mobile.jpg");
    }

    .title__banner,
    .description__banner {
        font-size: 1.5rem;
    }

    .title__banner {
        font-size: 2rem;
    }
}

@media only screen and (max-width:480px) {
    .text__banner {
        text-align: center;
    }

    .title__banner,
    .description__banner {
        padding: 0 20px;
    }

}


@media only screen and (max-width:350px) {
    .text__banner {
        text-align: center;
    }

    .title__banner,
    .description__banner {
        padding: 0 20px;
    }

    .nav__item {
        width: 100%;
        max-width: 150px;
    }

    .nav {
        padding: 5px 20px;
    }

}

@keyframes image-anim {
    from {
        bottom: 100%;
    }

    to {
        bottom: 0;
    }
}

.preload__banner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    font-size: 3rem;
}

.preload__banner svg {
    animation: heart-anim .8s infinite;
}

@keyframes heart-anim {
    from {
        transform: scale(2);
    }

    to {
        transform: scale(1);
    }
}


.services {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

.services__container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    overflow: hidden;
    gap: 5px;
    padding: 10px 20px;
}

.services__title {
    color: var(--secondary);
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
}

.services__text {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #797979;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    max-height: 380px;
}

.services__description {
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 10px 8px 20px #1a1a1a;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    max-height: 380px;
    min-height: 380px;
}

@media only screen and (max-width:790px) {
    .services__description {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width:480px) {
    .services__description {
        font-size: 1.3rem;
    }

    .services__container {
        grid-template-columns: repeat(1, 100%);
    }

    .last--element {
        grid-row: 4;
    }
}

.contact {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #fff;
}

.contact__title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.form__contact {
    width: 100%;
    max-width: 1200px;
    font-size: 1.5rem;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.btn__contact {
    border: var(--secondary) solid 1px;
    background: none;
    color: var(--secondary);
    padding: 1rem;
    cursor: pointer;
    border-radius: 15px;
}

.btn__contact:hover {
    color: var(--hover-text-color);
    background-color: #797979;
}

.input {
    border: none;
    background-color: none;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
}


.error__message {
    padding: 10px;
    text-align: center;
    background-color: #ff5656;
    width: 60%;
    border: #fff solid 1px;
    position: relative;
}

.success {
    background-color: #0bad13;
}

.btn__error__message {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: none;
    border: none;
    color: var(--secondary);
    padding: 0 10px;
    cursor: pointer;
}

.btn__error__message:hover {
    color: var(--hover-text-color);
}

@media only screen and (max-width:790px) {

    .input,
    .error__message {
        width: 90%;
    }
}

@media only screen and (max-width:480px) {

    .input,
    .error__message {
        width: 100%;
    }

    .form__contact {
        font-size: 1.3rem;
    }
}

/*Works*/
.works {
    display: flex;
    justify-content: center;
    background-color: #000000;
}

.works__container {
    width: 100%;
    max-width: 1200px;
    color: var(--secondary);
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 5px;
    padding: 10px 20px;
}

.works__title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    grid-column: 1/-1;
}

.image__container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 380px;
    min-height: 500px;
}

.image__figure {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: opacity .8s ease-in-out;
}

.image__figure.current__image {
    opacity: 1;
}

.image__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
    position: relative;
}

@media only screen and (max-width:790px) {
    .works__container {
        grid-template-columns: repeat(1, 100%);
    }
}

@media only screen and (max-width:480px) {
    .image__container{
        min-width: 100%;
        min-height: 350px;
    }
}

/*Footer*/
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #797979;
    overflow: hidden;
}

.footer__container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__description {
    padding: 10px 20px;
    word-spacing: 2px;
    font-weight: 500;
    display: flex;
    gap: 5px;
    font-size: 1rem;
}

.footer__social {
    padding: 10px 20px;
}

.footer__copyright{
    margin-left: 5px;
}

.footer__span{
    margin-left: 5px;
}

.footer__text{
    text-align: center;
}

@media only screen and (max-width:790px) {
    .footer__social {
        margin: 0;
        height: auto;
    }

    .footer__social li {
        margin: 0;
    }
}

@media only screen and (max-width:480px) {
    .footer__container {
        flex-direction: column-reverse;
    }
}